<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MsMenu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="MenuParentId" Type="Int32" />
    <Property Name="MenuIndex" Type="Int32" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenuIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrxMenuPermissions" Relationship="Self.FK_TrxMenuPermission_MsMenu" FromRole="MsMenu" ToRole="TrxMenuPermission" />
  </EntityType>
  <EntityType Name="MsRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MsUsers" Relationship="Self.FK_MsUser_MsRole" FromRole="MsRole" ToRole="MsUser" />
    <NavigationProperty Name="TrxMenuPermissions" Relationship="Self.FK_TrxMenuPermission_TrxMenuPermission" FromRole="MsRole" ToRole="TrxMenuPermission" />
  </EntityType>
  <EntityType Name="MsUser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="LastActivity" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastActivityAt" Type="DateTime" Precision="3" />
    <Property Name="LastLoginAt" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MsRole" Relationship="Self.FK_MsUser_MsRole" FromRole="MsUser" ToRole="MsRole" />
  </EntityType>
  <EntityType Name="MsWarehouse">
    <Key>
      <PropertyRef Name="WarehouseId" />
    </Key>
    <Property Name="WarehouseId" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WarehouseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TrxMenuPermission">
    <Key>
      <PropertyRef Name="MenuPermissionId" />
    </Key>
    <Property Name="MenuPermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MsMenu" Relationship="Self.FK_TrxMenuPermission_MsMenu" FromRole="TrxMenuPermission" ToRole="MsMenu" />
    <NavigationProperty Name="MsRole" Relationship="Self.FK_TrxMenuPermission_TrxMenuPermission" FromRole="TrxMenuPermission" ToRole="MsRole" />
  </EntityType>
  <Association Name="FK_TrxMenuPermission_MsMenu">
    <End Role="MsMenu" Type="Self.MsMenu" Multiplicity="1" />
    <End Role="TrxMenuPermission" Type="Self.TrxMenuPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsMenu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="TrxMenuPermission">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MsUser_MsRole">
    <End Role="MsRole" Type="Self.MsRole" Multiplicity="0..1" />
    <End Role="MsUser" Type="Self.MsUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="MsUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrxMenuPermission_TrxMenuPermission">
    <End Role="MsRole" Type="Self.MsRole" Multiplicity="1" />
    <End Role="TrxMenuPermission" Type="Self.TrxMenuPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="TrxMenuPermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MsMenus" EntityType="Self.MsMenu" />
    <EntitySet Name="MsRoles" EntityType="Self.MsRole" />
    <EntitySet Name="MsUsers" EntityType="Self.MsUser" />
    <EntitySet Name="MsWarehouses" EntityType="Self.MsWarehouse" />
    <EntitySet Name="TrxMenuPermissions" EntityType="Self.TrxMenuPermission" />
    <AssociationSet Name="FK_TrxMenuPermission_MsMenu" Association="Self.FK_TrxMenuPermission_MsMenu">
      <End Role="MsMenu" EntitySet="MsMenus" />
      <End Role="TrxMenuPermission" EntitySet="TrxMenuPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_MsUser_MsRole" Association="Self.FK_MsUser_MsRole">
      <End Role="MsRole" EntitySet="MsRoles" />
      <End Role="MsUser" EntitySet="MsUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TrxMenuPermission_TrxMenuPermission" Association="Self.FK_TrxMenuPermission_TrxMenuPermission">
      <End Role="MsRole" EntitySet="MsRoles" />
      <End Role="TrxMenuPermission" EntitySet="TrxMenuPermissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>