<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MsMenu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="MenuParentId" Type="int" />
    <Property Name="MenuIndex" Type="int" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" />
    <Property Name="MenuTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="MenuPath" Type="nvarchar" MaxLength="50" />
    <Property Name="MenuIcon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MsRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleDescription" Type="text" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="30" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="MsUser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="40" />
    <Property Name="LastActivity" Type="varchar" MaxLength="30" />
    <Property Name="LastActivityAt" Type="datetime" />
    <Property Name="LastLoginAt" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="30" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="MsWarehouse">
    <Key>
      <PropertyRef Name="WarehouseId" />
    </Key>
    <Property Name="WarehouseId" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="WarehouseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="text" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="30" />
    <Property Name="ModifiedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="TrxMenuPermission">
    <Key>
      <PropertyRef Name="MenuPermissionId" />
    </Key>
    <Property Name="MenuPermissionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_MsUser_MsRole">
    <End Role="MsRole" Type="Self.MsRole" Multiplicity="0..1" />
    <End Role="MsUser" Type="Self.MsUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="MsUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrxMenuPermission_MsMenu">
    <End Role="MsMenu" Type="Self.MsMenu" Multiplicity="1" />
    <End Role="TrxMenuPermission" Type="Self.TrxMenuPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsMenu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="TrxMenuPermission">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrxMenuPermission_TrxMenuPermission">
    <End Role="MsRole" Type="Self.MsRole" Multiplicity="1" />
    <End Role="TrxMenuPermission" Type="Self.TrxMenuPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="TrxMenuPermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="MsMenu" EntityType="Self.MsMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsRole" EntityType="Self.MsRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsUser" EntityType="Self.MsUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsWarehouse" EntityType="Self.MsWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrxMenuPermission" EntityType="Self.TrxMenuPermission" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MsUser_MsRole" Association="Self.FK_MsUser_MsRole">
      <End Role="MsRole" EntitySet="MsRole" />
      <End Role="MsUser" EntitySet="MsUser" />
    </AssociationSet>
    <AssociationSet Name="FK_TrxMenuPermission_MsMenu" Association="Self.FK_TrxMenuPermission_MsMenu">
      <End Role="MsMenu" EntitySet="MsMenu" />
      <End Role="TrxMenuPermission" EntitySet="TrxMenuPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_TrxMenuPermission_TrxMenuPermission" Association="Self.FK_TrxMenuPermission_TrxMenuPermission">
      <End Role="MsRole" EntitySet="MsRole" />
      <End Role="TrxMenuPermission" EntitySet="TrxMenuPermission" />
    </AssociationSet>
  </EntityContainer>
</Schema>