<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FaceliftModelsStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="InvoiceEmails">
      <EntityTypeMapping TypeName="FaceliftModels.InvoiceEmail">
        <MappingFragment StoreEntitySet="InvoiceEmail">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Warehouses" ColumnName="Warehouses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogAccidentDocuments">
      <EntityTypeMapping TypeName="FaceliftModels.LogAccidentDocument">
        <MappingFragment StoreEntitySet="LogAccidentDocument">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="RefNumber" ColumnName="RefNumber" />
          <ScalarProperty Name="AccidentType" ColumnName="AccidentType" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogAccidentHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.LogAccidentHeader">
        <MappingFragment StoreEntitySet="LogAccidentHeader">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ExecutedBy" ColumnName="ExecutedBy" />
          <ScalarProperty Name="ExecutedAt" ColumnName="ExecutedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogCycleCountDocuments">
      <EntityTypeMapping TypeName="FaceliftModels.LogCycleCountDocument">
        <MappingFragment StoreEntitySet="LogCycleCountDocument">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AccidentId" ColumnName="AccidentId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogCycleCountHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.LogCycleCountHeader">
        <MappingFragment StoreEntitySet="LogCycleCountHeader">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ExecutedBy" ColumnName="ExecutedBy" />
          <ScalarProperty Name="ExecutedAt" ColumnName="ExecutedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogInspectionDocuments">
      <EntityTypeMapping TypeName="FaceliftModels.LogInspectionDocument">
        <MappingFragment StoreEntitySet="LogInspectionDocument">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="RefNumber" ColumnName="RefNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PIC" ColumnName="PIC" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="ApproverWarehouseId" ColumnName="ApproverWarehouseId" />
          <ScalarProperty Name="ApproverWarehouseCode" ColumnName="ApproverWarehouseCode" />
          <ScalarProperty Name="ApproverWarehouseName" ColumnName="ApproverWarehouseName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogInspectionHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.LogInspectionHeader">
        <MappingFragment StoreEntitySet="LogInspectionHeader">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ExecutedBy" ColumnName="ExecutedBy" />
          <ScalarProperty Name="ExecutedAt" ColumnName="ExecutedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogRecallDocuments">
      <EntityTypeMapping TypeName="FaceliftModels.LogRecallDocument">
        <MappingFragment StoreEntitySet="LogRecallDocument">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogRecallHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.LogRecallHeader">
        <MappingFragment StoreEntitySet="LogRecallHeader">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ExecutedBy" ColumnName="ExecutedBy" />
          <ScalarProperty Name="ExecutedAt" ColumnName="ExecutedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogRegistrationDocuments">
      <EntityTypeMapping TypeName="FaceliftModels.LogRegistrationDocument">
        <MappingFragment StoreEntitySet="LogRegistrationDocument">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="DeliveryNote" ColumnName="DeliveryNote" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PalletTypeId" ColumnName="PalletTypeId" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="ProducedDate" ColumnName="ProducedDate" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogRegistrationHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.LogRegistrationHeader">
        <MappingFragment StoreEntitySet="LogRegistrationHeader">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ExecutedBy" ColumnName="ExecutedBy" />
          <ScalarProperty Name="ExecutedAt" ColumnName="ExecutedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogShipmentDocuments">
      <EntityTypeMapping TypeName="FaceliftModels.LogShipmentDocument">
        <MappingFragment StoreEntitySet="LogShipmentDocument">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="ShipmentNumber" ColumnName="ShipmentNumber" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
          <ScalarProperty Name="DestinationCode" ColumnName="DestinationCode" />
          <ScalarProperty Name="DestinationName" ColumnName="DestinationName" />
          <ScalarProperty Name="TransporterId" ColumnName="TransporterId" />
          <ScalarProperty Name="TransporterName" ColumnName="TransporterName" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="TruckId" ColumnName="TruckId" />
          <ScalarProperty Name="PlateNumber" ColumnName="PlateNumber" />
          <ScalarProperty Name="PalletQty" ColumnName="PalletQty" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="ShipmentStatus" ColumnName="ShipmentStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AccidentId" ColumnName="AccidentId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogShipmentHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.LogShipmentHeader">
        <MappingFragment StoreEntitySet="LogShipmentHeader">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ExecutedBy" ColumnName="ExecutedBy" />
          <ScalarProperty Name="ExecutedAt" ColumnName="ExecutedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogShipmentOfflineHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.LogShipmentOfflineHeader">
        <MappingFragment StoreEntitySet="LogShipmentOfflineHeader">
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="ShipmentNumber" ColumnName="ShipmentNumber" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="DestinationName" ColumnName="DestinationName" />
          <ScalarProperty Name="TransporterName" ColumnName="TransporterName" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="PlateNumber" ColumnName="PlateNumber" />
          <ScalarProperty Name="PalletQty" ColumnName="PalletQty" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UploadedAt" ColumnName="UploadedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogShipmentOfflineItems">
      <EntityTypeMapping TypeName="FaceliftModels.LogShipmentOfflineItem">
        <MappingFragment StoreEntitySet="LogShipmentOfflineItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="ScannedAt" ColumnName="ScannedAt" />
          <ScalarProperty Name="UploadedAt" ColumnName="UploadedAt" />
          <ScalarProperty Name="ShipmentType" ColumnName="ShipmentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsBillingConfigurations">
      <EntityTypeMapping TypeName="FaceliftModels.MsBillingConfiguration">
        <MappingFragment StoreEntitySet="MsBillingConfiguration">
          <ScalarProperty Name="BillingId" ColumnName="BillingId" />
          <ScalarProperty Name="BillingYear" ColumnName="BillingYear" />
          <ScalarProperty Name="BillingPrice" ColumnName="BillingPrice" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsCompanies">
      <EntityTypeMapping TypeName="FaceliftModels.MsCompany">
        <MappingFragment StoreEntitySet="MsCompany">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyAbb" ColumnName="CompanyAbb" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsDrivers">
      <EntityTypeMapping TypeName="FaceliftModels.MsDriver">
        <MappingFragment StoreEntitySet="MsDriver">
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="TransporterId" ColumnName="TransporterId" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsEquipments">
      <EntityTypeMapping TypeName="FaceliftModels.MsEquipment">
        <MappingFragment StoreEntitySet="MsEquipment">
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="port" ColumnName="port" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Receive" ColumnName="Receive" />
          <ScalarProperty Name="Ship" ColumnName="Ship" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsMainMenus">
      <EntityTypeMapping TypeName="FaceliftModels.MsMainMenu">
        <MappingFragment StoreEntitySet="MsMainMenu">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuIndex" ColumnName="MenuIndex" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsMenus">
      <EntityTypeMapping TypeName="FaceliftModels.MsMenu">
        <MappingFragment StoreEntitySet="MsMenu">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuParentId" ColumnName="MenuParentId" />
          <ScalarProperty Name="MenuIndex" ColumnName="MenuIndex" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuTitle" ColumnName="MenuTitle" />
          <ScalarProperty Name="MenuPath" ColumnName="MenuPath" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsPallets">
      <EntityTypeMapping TypeName="FaceliftModels.MsPallet">
        <MappingFragment StoreEntitySet="MsPallet">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PalletCode" ColumnName="PalletCode" />
          <ScalarProperty Name="PalletTypeId" ColumnName="PalletTypeId" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="PalletCondition" ColumnName="PalletCondition" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="ProducedDate" ColumnName="ProducedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SapId" ColumnName="SapId" />
          <ScalarProperty Name="RegisteredBy" ColumnName="RegisteredBy" />
          <ScalarProperty Name="RegisteredAt" ColumnName="RegisteredAt" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="ReceivedAt" ColumnName="ReceivedAt" />
          <ScalarProperty Name="PalletMovementStatus" ColumnName="PalletMovementStatus" />
          <ScalarProperty Name="LastTransactionName" ColumnName="LastTransactionName" />
          <ScalarProperty Name="LastTransactionCode" ColumnName="LastTransactionCode" />
          <ScalarProperty Name="LastTransactionDate" ColumnName="LastTransactionDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsPalletAgings">
      <EntityTypeMapping TypeName="FaceliftModels.MsPalletAging">
        <MappingFragment StoreEntitySet="MsPalletAging">
          <ScalarProperty Name="AgingId" ColumnName="AgingId" />
          <ScalarProperty Name="PalletId" ColumnName="PalletId" />
          <ScalarProperty Name="AgingType" ColumnName="AgingType" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="ReceivedAt" ColumnName="ReceivedAt" />
          <ScalarProperty Name="CurrentMonth" ColumnName="CurrentMonth" />
          <ScalarProperty Name="CurrentYear" ColumnName="CurrentYear" />
          <ScalarProperty Name="TotalMinutes" ColumnName="TotalMinutes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsPalletTypes">
      <EntityTypeMapping TypeName="FaceliftModels.MsPalletType">
        <MappingFragment StoreEntitySet="MsPalletType">
          <ScalarProperty Name="PalletTypeId" ColumnName="PalletTypeId" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="PalletDescription" ColumnName="PalletDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsProducers">
      <EntityTypeMapping TypeName="FaceliftModels.MsProducer">
        <MappingFragment StoreEntitySet="MsProducer">
          <ScalarProperty Name="ProducerName" ColumnName="ProducerName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsRoles">
      <EntityTypeMapping TypeName="FaceliftModels.MsRole">
        <MappingFragment StoreEntitySet="MsRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsRolePermissions">
      <EntityTypeMapping TypeName="FaceliftModels.MsRolePermission">
        <MappingFragment StoreEntitySet="MsRolePermission">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsStatusTypes">
      <EntityTypeMapping TypeName="FaceliftModels.MsStatusType">
        <MappingFragment StoreEntitySet="MsStatusType">
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsTransporters">
      <EntityTypeMapping TypeName="FaceliftModels.MsTransporter">
        <MappingFragment StoreEntitySet="MsTransporter">
          <ScalarProperty Name="TransporterId" ColumnName="TransporterId" />
          <ScalarProperty Name="TransporterName" ColumnName="TransporterName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PIC" ColumnName="PIC" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsTransporterAccesses">
      <EntityTypeMapping TypeName="FaceliftModels.MsTransporterAccess">
        <MappingFragment StoreEntitySet="MsTransporterAccess">
          <ScalarProperty Name="TransporterAccessId" ColumnName="TransporterAccessId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="TransporterId" ColumnName="TransporterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsTrucks">
      <EntityTypeMapping TypeName="FaceliftModels.MsTruck">
        <MappingFragment StoreEntitySet="MsTruck">
          <ScalarProperty Name="TruckId" ColumnName="TruckId" />
          <ScalarProperty Name="TransporterId" ColumnName="TransporterId" />
          <ScalarProperty Name="PlateNumber" ColumnName="PlateNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsUsers">
      <EntityTypeMapping TypeName="FaceliftModels.MsUser">
        <MappingFragment StoreEntitySet="MsUser">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="LastVisitUrl" ColumnName="LastVisitUrl" />
          <ScalarProperty Name="LastVisitAt" ColumnName="LastVisitAt" />
          <ScalarProperty Name="LastLoginAt" ColumnName="LastLoginAt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="ChPassAt" ColumnName="ChPassAt" />
          <ScalarProperty Name="DefaultWarehouseId" ColumnName="DefaultWarehouseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsWarehouses">
      <EntityTypeMapping TypeName="FaceliftModels.MsWarehouse">
        <MappingFragment StoreEntitySet="MsWarehouse">
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="WarehouseAlias" ColumnName="WarehouseAlias" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PIC1" ColumnName="PIC1" />
          <ScalarProperty Name="PIC2" ColumnName="PIC2" />
          <ScalarProperty Name="MaxCapacity" ColumnName="MaxCapacity" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsWarehouseAccesses">
      <EntityTypeMapping TypeName="FaceliftModels.MsWarehouseAccess">
        <MappingFragment StoreEntitySet="MsWarehouseAccess">
          <ScalarProperty Name="WarehouseAccessId" ColumnName="WarehouseAccessId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsWarehouseCategories">
      <EntityTypeMapping TypeName="FaceliftModels.MsWarehouseCategory">
        <MappingFragment StoreEntitySet="MsWarehouseCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsWarehouseCompanies">
      <EntityTypeMapping TypeName="FaceliftModels.MsWarehouseCompany">
        <MappingFragment StoreEntitySet="MsWarehouseCompany">
          <ScalarProperty Name="WarehouseCompanyId" ColumnName="WarehouseCompanyId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NLogs">
      <EntityTypeMapping TypeName="FaceliftModels.NLog">
        <MappingFragment StoreEntitySet="NLog">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Callsite" ColumnName="Callsite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PalletAgingDailies">
      <EntityTypeMapping TypeName="FaceliftModels.PalletAgingDaily">
        <MappingFragment StoreEntitySet="PalletAgingDaily">
          <ScalarProperty Name="AgingId" ColumnName="AgingId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CurrentDate" ColumnName="CurrentDate" />
          <ScalarProperty Name="TotalPallet" ColumnName="TotalPallet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PalletAgingDetails">
      <EntityTypeMapping TypeName="FaceliftModels.PalletAgingDetail">
        <MappingFragment StoreEntitySet="PalletAgingDetail">
          <ScalarProperty Name="AgingId" ColumnName="AgingId" />
          <ScalarProperty Name="PalletId" ColumnName="PalletId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CurrentMonth" ColumnName="CurrentMonth" />
          <ScalarProperty Name="CurrentYear" ColumnName="CurrentYear" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="CutOffAt" ColumnName="CutOffAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxAccidentHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.TrxAccidentHeader">
        <MappingFragment StoreEntitySet="TrxAccidentHeader">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="RefNumber" ColumnName="RefNumber" />
          <ScalarProperty Name="AccidentType" ColumnName="AccidentType" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxAccidentItems">
      <EntityTypeMapping TypeName="FaceliftModels.TrxAccidentItem">
        <MappingFragment StoreEntitySet="TrxAccidentItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="ReasonType" ColumnName="ReasonType" />
          <ScalarProperty Name="ReasonName" ColumnName="ReasonName" />
          <ScalarProperty Name="ScannedBy" ColumnName="ScannedBy" />
          <ScalarProperty Name="ScannedAt" ColumnName="ScannedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxBillingRentHistoryHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.TrxBillingRentHistoryHeader">
        <MappingFragment StoreEntitySet="TrxBillingRentHistoryHeader">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="AgingType" ColumnName="AgingType" />
          <ScalarProperty Name="CurrentMonth" ColumnName="CurrentMonth" />
          <ScalarProperty Name="CurrentYear" ColumnName="CurrentYear" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="StartPeriod" ColumnName="StartPeriod" />
          <ScalarProperty Name="LastPeriod" ColumnName="LastPeriod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxBillingRentHistoryItems">
      <EntityTypeMapping TypeName="FaceliftModels.TrxBillingRentHistoryItem">
        <MappingFragment StoreEntitySet="TrxBillingRentHistoryItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="AgingId" ColumnName="AgingId" />
          <ScalarProperty Name="PalletId" ColumnName="PalletId" />
          <ScalarProperty Name="CurrentMonth" ColumnName="CurrentMonth" />
          <ScalarProperty Name="CurrentYear" ColumnName="CurrentYear" />
          <ScalarProperty Name="TotalMinutes" ColumnName="TotalMinutes" />
          <ScalarProperty Name="BillingId" ColumnName="BillingId" />
          <ScalarProperty Name="BillingYear" ColumnName="BillingYear" />
          <ScalarProperty Name="BillingPrice" ColumnName="BillingPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxCycleCountHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.TrxCycleCountHeader">
        <MappingFragment StoreEntitySet="TrxCycleCountHeader">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AccidentId" ColumnName="AccidentId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxCycleCountItems">
      <EntityTypeMapping TypeName="FaceliftModels.TrxCycleCountItem">
        <MappingFragment StoreEntitySet="TrxCycleCountItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PalletCondition" ColumnName="PalletCondition" />
          <ScalarProperty Name="ScannedBy" ColumnName="ScannedBy" />
          <ScalarProperty Name="ScannedAt" ColumnName="ScannedAt" />
          <ScalarProperty Name="PalletMovementStatus" ColumnName="PalletMovementStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxInspectionHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.TrxInspectionHeader">
        <MappingFragment StoreEntitySet="TrxInspectionHeader">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="RefNumber" ColumnName="RefNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PIC" ColumnName="PIC" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="ApproverWarehouseId" ColumnName="ApproverWarehouseId" />
          <ScalarProperty Name="ApproverWarehouseCode" ColumnName="ApproverWarehouseCode" />
          <ScalarProperty Name="ApproverWarehouseName" ColumnName="ApproverWarehouseName" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="IssuedAt" ColumnName="IssuedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxInspectionItems">
      <EntityTypeMapping TypeName="FaceliftModels.TrxInspectionItem">
        <MappingFragment StoreEntitySet="TrxInspectionItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="ScannedBy" ColumnName="ScannedBy" />
          <ScalarProperty Name="ScannedAt" ColumnName="ScannedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxInvoiceDeffects">
      <EntityTypeMapping TypeName="FaceliftModels.TrxInvoiceDeffect">
        <MappingFragment StoreEntitySet="TrxInvoiceDeffect">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="CurrentMonth" ColumnName="CurrentMonth" />
          <ScalarProperty Name="CurrentYear" ColumnName="CurrentYear" />
          <ScalarProperty Name="Allowance" ColumnName="Allowance" />
          <ScalarProperty Name="TotalPallet" ColumnName="TotalPallet" />
          <ScalarProperty Name="CurrentDeffect" ColumnName="CurrentDeffect" />
          <ScalarProperty Name="PreviousDeffect" ColumnName="PreviousDeffect" />
          <ScalarProperty Name="TotalDeffect" ColumnName="TotalDeffect" />
          <ScalarProperty Name="AllowanceQty" ColumnName="AllowanceQty" />
          <ScalarProperty Name="TotalExceed" ColumnName="TotalExceed" />
          <ScalarProperty Name="LastExceed" ColumnName="LastExceed" />
          <ScalarProperty Name="ExceedQty" ColumnName="ExceedQty" />
          <ScalarProperty Name="PricePerPallet" ColumnName="PricePerPallet" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxInvoiceDeffectItems">
      <EntityTypeMapping TypeName="FaceliftModels.TrxInvoiceDeffectItem">
        <MappingFragment StoreEntitySet="TrxInvoiceDeffectItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="PalletId" ColumnName="PalletId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="DeffectType" ColumnName="DeffectType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxInvoiceRentHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.TrxInvoiceRentHeader">
        <MappingFragment StoreEntitySet="TrxInvoiceRentHeader">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="CurrentMonth" ColumnName="CurrentMonth" />
          <ScalarProperty Name="CurrentYear" ColumnName="CurrentYear" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxRecallHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.TrxRecallHeader">
        <MappingFragment StoreEntitySet="TrxRecallHeader">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxRecallItems">
      <EntityTypeMapping TypeName="FaceliftModels.TrxRecallItem">
        <MappingFragment StoreEntitySet="TrxRecallItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PreviousWarehouseId" ColumnName="PreviousWarehouseId" />
          <ScalarProperty Name="PreviousWarehouseCode" ColumnName="PreviousWarehouseCode" />
          <ScalarProperty Name="PreviousWarehouseName" ColumnName="PreviousWarehouseName" />
          <ScalarProperty Name="ScannedBy" ColumnName="ScannedBy" />
          <ScalarProperty Name="ScannedAt" ColumnName="ScannedAt" />
          <ScalarProperty Name="PreviousPalletCondition" ColumnName="PreviousPalletCondition" />
          <ScalarProperty Name="NewPalletCondition" ColumnName="NewPalletCondition" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxRegistrationHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.TrxRegistrationHeader">
        <MappingFragment StoreEntitySet="TrxRegistrationHeader">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="DeliveryNote" ColumnName="DeliveryNote" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PalletTypeId" ColumnName="PalletTypeId" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="ProducedDate" ColumnName="ProducedDate" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxRegistrationItems">
      <EntityTypeMapping TypeName="FaceliftModels.TrxRegistrationItem">
        <MappingFragment StoreEntitySet="TrxRegistrationItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PalletTagId" ColumnName="PalletTagId" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertMethod" ColumnName="InsertMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxShipmentHeaders">
      <EntityTypeMapping TypeName="FaceliftModels.TrxShipmentHeader">
        <MappingFragment StoreEntitySet="TrxShipmentHeader">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="ShipmentNumber" ColumnName="ShipmentNumber" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
          <ScalarProperty Name="DestinationCode" ColumnName="DestinationCode" />
          <ScalarProperty Name="DestinationName" ColumnName="DestinationName" />
          <ScalarProperty Name="TransporterId" ColumnName="TransporterId" />
          <ScalarProperty Name="TransporterName" ColumnName="TransporterName" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="TruckId" ColumnName="TruckId" />
          <ScalarProperty Name="PlateNumber" ColumnName="PlateNumber" />
          <ScalarProperty Name="PalletQty" ColumnName="PalletQty" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="ShipmentStatus" ColumnName="ShipmentStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AccidentId" ColumnName="AccidentId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedAt" ColumnName="ApprovedAt" />
          <ScalarProperty Name="WarningCount" ColumnName="WarningCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxShipmentItems">
      <EntityTypeMapping TypeName="FaceliftModels.TrxShipmentItem">
        <MappingFragment StoreEntitySet="TrxShipmentItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="ScannedBy" ColumnName="ScannedBy" />
          <ScalarProperty Name="ScannedAt" ColumnName="ScannedAt" />
          <ScalarProperty Name="DispatchedBy" ColumnName="DispatchedBy" />
          <ScalarProperty Name="DispatchedAt" ColumnName="DispatchedAt" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="ReceivedAt" ColumnName="ReceivedAt" />
          <ScalarProperty Name="PalletMovementStatus" ColumnName="PalletMovementStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrxShipmentItemTemps">
      <EntityTypeMapping TypeName="FaceliftModels.TrxShipmentItemTemp">
        <MappingFragment StoreEntitySet="TrxShipmentItemTemp">
          <ScalarProperty Name="TempID" ColumnName="TempID" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="ScannedBy" ColumnName="ScannedBy" />
          <ScalarProperty Name="ScannedAt" ColumnName="ScannedAt" />
          <ScalarProperty Name="StatusShipment" ColumnName="StatusShipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwAccidentItems">
      <EntityTypeMapping TypeName="FaceliftModels.VwAccidentItem">
        <MappingFragment StoreEntitySet="VwAccidentItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="ReasonType" ColumnName="ReasonType" />
          <ScalarProperty Name="ReasonName" ColumnName="ReasonName" />
          <ScalarProperty Name="ScannedBy" ColumnName="ScannedBy" />
          <ScalarProperty Name="ScannedAt" ColumnName="ScannedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwAgingShipments">
      <EntityTypeMapping TypeName="FaceliftModels.VwAgingShipment">
        <MappingFragment StoreEntitySet="VwAgingShipment">
          <ScalarProperty Name="DeliveryNumber" ColumnName="DeliveryNumber" />
          <ScalarProperty Name="OriginId" ColumnName="OriginId" />
          <ScalarProperty Name="OriginCode" ColumnName="OriginCode" />
          <ScalarProperty Name="OriginName" ColumnName="OriginName" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
          <ScalarProperty Name="DestinationCode" ColumnName="DestinationCode" />
          <ScalarProperty Name="DestinationName" ColumnName="DestinationName" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="ShipmentStatus" ColumnName="ShipmentStatus" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="AgingDay" ColumnName="AgingDay" />
          <ScalarProperty Name="AgingMin" ColumnName="AgingMin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwBillingRentDetails">
      <EntityTypeMapping TypeName="FaceliftModels.VwBillingRentDetail">
        <MappingFragment StoreEntitySet="VwBillingRentDetail">
          <ScalarProperty Name="AgingId" ColumnName="AgingId" />
          <ScalarProperty Name="PalletId" ColumnName="PalletId" />
          <ScalarProperty Name="CurrentMonth" ColumnName="CurrentMonth" />
          <ScalarProperty Name="CurrentYear" ColumnName="CurrentYear" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="PalletAgeMonth" ColumnName="PalletAgeMonth" />
          <ScalarProperty Name="PalletAgeYear" ColumnName="PalletAgeYear" />
          <ScalarProperty Name="BillingId" ColumnName="BillingId" />
          <ScalarProperty Name="BillingYear" ColumnName="BillingYear" />
          <ScalarProperty Name="BillingPrice" ColumnName="BillingPrice" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="TotalBilling" ColumnName="TotalBilling" />
          <ScalarProperty Name="PalletCondition" ColumnName="PalletCondition" />
          <ScalarProperty Name="LastTransactionDate" ColumnName="LastTransactionDate" />
          <ScalarProperty Name="CutOffAt" ColumnName="CutOffAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwBillingRentHistoryItems">
      <EntityTypeMapping TypeName="FaceliftModels.VwBillingRentHistoryItem">
        <MappingFragment StoreEntitySet="VwBillingRentHistoryItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="AgingId" ColumnName="AgingId" />
          <ScalarProperty Name="PalletId" ColumnName="PalletId" />
          <ScalarProperty Name="CurrentMonth" ColumnName="CurrentMonth" />
          <ScalarProperty Name="CurrentYear" ColumnName="CurrentYear" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="TotalMinutes" ColumnName="TotalMinutes" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="BillingYear" ColumnName="BillingYear" />
          <ScalarProperty Name="BillingPrice" ColumnName="BillingPrice" />
          <ScalarProperty Name="TotalBilling" ColumnName="TotalBilling" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwCycleCountItems">
      <EntityTypeMapping TypeName="FaceliftModels.VwCycleCountItem">
        <MappingFragment StoreEntitySet="VwCycleCountItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PalletCondition" ColumnName="PalletCondition" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="ScannedBy" ColumnName="ScannedBy" />
          <ScalarProperty Name="ScannedAt" ColumnName="ScannedAt" />
          <ScalarProperty Name="PalletMovementStatus" ColumnName="PalletMovementStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwInvoiceRents">
      <EntityTypeMapping TypeName="FaceliftModels.VwInvoiceRent">
        <MappingFragment StoreEntitySet="VwInvoiceRent">
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CurrentMonth" ColumnName="CurrentMonth" />
          <ScalarProperty Name="CurrentYear" ColumnName="CurrentYear" />
          <ScalarProperty Name="TotalBillingRent" ColumnName="TotalBillingRent" />
          <ScalarProperty Name="MGV" ColumnName="MGV" />
          <ScalarProperty Name="TotalBillingMGV" ColumnName="TotalBillingMGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPallets">
      <EntityTypeMapping TypeName="FaceliftModels.VwPallet">
        <MappingFragment StoreEntitySet="VwPallet">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PalletCode" ColumnName="PalletCode" />
          <ScalarProperty Name="PalletTypeId" ColumnName="PalletTypeId" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="PalletCondition" ColumnName="PalletCondition" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="ProducedDate" ColumnName="ProducedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SapId" ColumnName="SapId" />
          <ScalarProperty Name="RegisteredBy" ColumnName="RegisteredBy" />
          <ScalarProperty Name="RegisteredAt" ColumnName="RegisteredAt" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="ReceivedAt" ColumnName="ReceivedAt" />
          <ScalarProperty Name="PalletMovementStatus" ColumnName="PalletMovementStatus" />
          <ScalarProperty Name="LastTransactionName" ColumnName="LastTransactionName" />
          <ScalarProperty Name="LastTransactionCode" ColumnName="LastTransactionCode" />
          <ScalarProperty Name="LastTransactionDate" ColumnName="LastTransactionDate" />
          <ScalarProperty Name="OriginId" ColumnName="OriginId" />
          <ScalarProperty Name="OriginCode" ColumnName="OriginCode" />
          <ScalarProperty Name="OriginName" ColumnName="OriginName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPalletAges">
      <EntityTypeMapping TypeName="FaceliftModels.VwPalletAge">
        <MappingFragment StoreEntitySet="VwPalletAge">
          <ScalarProperty Name="PalletTypeId" ColumnName="PalletTypeId" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="PalletCondition" ColumnName="PalletCondition" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="TotalPallet" ColumnName="TotalPallet" />
          <ScalarProperty Name="PalletAgeDay" ColumnName="PalletAgeDay" />
          <ScalarProperty Name="PalletAgeMonth" ColumnName="PalletAgeMonth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPalletAgings">
      <EntityTypeMapping TypeName="FaceliftModels.VwPalletAging">
        <MappingFragment StoreEntitySet="VwPalletAging">
          <ScalarProperty Name="AgingId" ColumnName="AgingId" />
          <ScalarProperty Name="PalletId" ColumnName="PalletId" />
          <ScalarProperty Name="AgingType" ColumnName="AgingType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="ReceivedAt" ColumnName="ReceivedAt" />
          <ScalarProperty Name="CurrentMonth" ColumnName="CurrentMonth" />
          <ScalarProperty Name="CurrentYear" ColumnName="CurrentYear" />
          <ScalarProperty Name="TotalMinutes" ColumnName="TotalMinutes" />
          <ScalarProperty Name="PalletStatus" ColumnName="PalletStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPalletBillings">
      <EntityTypeMapping TypeName="FaceliftModels.VwPalletBilling">
        <MappingFragment StoreEntitySet="VwPalletBilling">
          <ScalarProperty Name="AgingId" ColumnName="AgingId" />
          <ScalarProperty Name="PalletId" ColumnName="PalletId" />
          <ScalarProperty Name="AgingType" ColumnName="AgingType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ReceivedAt" ColumnName="ReceivedAt" />
          <ScalarProperty Name="CurrentMonth" ColumnName="CurrentMonth" />
          <ScalarProperty Name="CurrentYear" ColumnName="CurrentYear" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="PalletStatus" ColumnName="PalletStatus" />
          <ScalarProperty Name="TotalMinutes" ColumnName="TotalMinutes" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="PalletAgeMonth" ColumnName="PalletAgeMonth" />
          <ScalarProperty Name="PalletAgeYear" ColumnName="PalletAgeYear" />
          <ScalarProperty Name="BillingId" ColumnName="BillingId" />
          <ScalarProperty Name="BillingYear" ColumnName="BillingYear" />
          <ScalarProperty Name="BillingPrice" ColumnName="BillingPrice" />
          <ScalarProperty Name="TotalBilling" ColumnName="TotalBilling" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPalletDeffectHistories">
      <EntityTypeMapping TypeName="FaceliftModels.VwPalletDeffectHistory">
        <MappingFragment StoreEntitySet="VwPalletDeffectHistory">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="ScannedAt" ColumnName="ScannedAt" />
          <ScalarProperty Name="ScannedBy" ColumnName="ScannedBy" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="PalletCondition" ColumnName="PalletCondition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPalletGroups">
      <EntityTypeMapping TypeName="FaceliftModels.VwPalletGroup">
        <MappingFragment StoreEntitySet="VwPalletGroup">
          <ScalarProperty Name="PalletTypeId" ColumnName="PalletTypeId" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="PalletCondition" ColumnName="PalletCondition" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="TotalPallet" ColumnName="TotalPallet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPalletGroup2">
      <EntityTypeMapping TypeName="FaceliftModels.VwPalletGroup2">
        <MappingFragment StoreEntitySet="VwPalletGroup2">
          <ScalarProperty Name="PalletTypeId" ColumnName="PalletTypeId" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="PalletCondition" ColumnName="PalletCondition" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="TotalPallet" ColumnName="TotalPallet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPalletHistories">
      <EntityTypeMapping TypeName="FaceliftModels.VwPalletHistory">
        <MappingFragment StoreEntitySet="VwPalletHistory">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PalletCode" ColumnName="PalletCode" />
          <ScalarProperty Name="PalletTypeId" ColumnName="PalletTypeId" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="OriginId" ColumnName="OriginId" />
          <ScalarProperty Name="OriginCode" ColumnName="OriginCode" />
          <ScalarProperty Name="OriginName" ColumnName="OriginName" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="ProducedDate" ColumnName="ProducedDate" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="ScannedBy" ColumnName="ScannedBy" />
          <ScalarProperty Name="ScannedDate" ColumnName="ScannedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPalletMovements">
      <EntityTypeMapping TypeName="FaceliftModels.VwPalletMovement">
        <MappingFragment StoreEntitySet="VwPalletMovement">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="ScannedBy" ColumnName="ScannedBy" />
          <ScalarProperty Name="ScannedDate" ColumnName="ScannedDate" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPalletShipments">
      <EntityTypeMapping TypeName="FaceliftModels.VwPalletShipment">
        <MappingFragment StoreEntitySet="VwPalletShipment">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PalletCode" ColumnName="PalletCode" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="PalletCondition" ColumnName="PalletCondition" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="ProducedDate" ColumnName="ProducedDate" />
          <ScalarProperty Name="RegisteredBy" ColumnName="RegisteredBy" />
          <ScalarProperty Name="RegisteredAt" ColumnName="RegisteredAt" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="ReceivedAt" ColumnName="ReceivedAt" />
          <ScalarProperty Name="PalletMovementStatus" ColumnName="PalletMovementStatus" />
          <ScalarProperty Name="LastTransactionName" ColumnName="LastTransactionName" />
          <ScalarProperty Name="LastTransactionCode" ColumnName="LastTransactionCode" />
          <ScalarProperty Name="LastTransactionDate" ColumnName="LastTransactionDate" />
          <ScalarProperty Name="OriginId" ColumnName="OriginId" />
          <ScalarProperty Name="OriginName" ColumnName="OriginName" />
          <ScalarProperty Name="DestinationId" ColumnName="DestinationId" />
          <ScalarProperty Name="DestinationName" ColumnName="DestinationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPalletWarehouses">
      <EntityTypeMapping TypeName="FaceliftModels.VwPalletWarehouse">
        <MappingFragment StoreEntitySet="VwPalletWarehouse">
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="TotalPallet" ColumnName="TotalPallet" />
          <ScalarProperty Name="OriginId" ColumnName="OriginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPalletWarehouseConditions">
      <EntityTypeMapping TypeName="FaceliftModels.VwPalletWarehouseCondition">
        <MappingFragment StoreEntitySet="VwPalletWarehouseCondition">
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="PalletCondition" ColumnName="PalletCondition" />
          <ScalarProperty Name="TotalPallet" ColumnName="TotalPallet" />
          <ScalarProperty Name="OriginId" ColumnName="OriginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwRegistrationItems">
      <EntityTypeMapping TypeName="FaceliftModels.VwRegistrationItem">
        <MappingFragment StoreEntitySet="VwRegistrationItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="InsertMethod" ColumnName="InsertMethod" />
          <ScalarProperty Name="ItemStatus" ColumnName="ItemStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwShipmentAccidents">
      <EntityTypeMapping TypeName="FaceliftModels.VwShipmentAccident">
        <MappingFragment StoreEntitySet="VwShipmentAccident">
          <ScalarProperty Name="AccidentTransactionId" ColumnName="AccidentTransactionId" />
          <ScalarProperty Name="AccidentTransactionCode" ColumnName="AccidentTransactionCode" />
          <ScalarProperty Name="AccidentRefNumber" ColumnName="AccidentRefNumber" />
          <ScalarProperty Name="AccidentReasonType" ColumnName="AccidentReasonType" />
          <ScalarProperty Name="AccidentRemarks" ColumnName="AccidentRemarks" />
          <ScalarProperty Name="AccidentWarehouseId" ColumnName="AccidentWarehouseId" />
          <ScalarProperty Name="AccidentWarehouseCode" ColumnName="AccidentWarehouseCode" />
          <ScalarProperty Name="AccidentWarehouseName" ColumnName="AccidentWarehouseName" />
          <ScalarProperty Name="AccidentTransactionStatus" ColumnName="AccidentTransactionStatus" />
          <ScalarProperty Name="AccidentIsDeleted" ColumnName="AccidentIsDeleted" />
          <ScalarProperty Name="AccidentCreatedBy" ColumnName="AccidentCreatedBy" />
          <ScalarProperty Name="AccidentCreatedAt" ColumnName="AccidentCreatedAt" />
          <ScalarProperty Name="AccidentModifiedBy" ColumnName="AccidentModifiedBy" />
          <ScalarProperty Name="AccidentModifiedAt" ColumnName="AccidentModifiedAt" />
          <ScalarProperty Name="AccidentApprovedBy" ColumnName="AccidentApprovedBy" />
          <ScalarProperty Name="AccidentApprovedAt" ColumnName="AccidentApprovedAt" />
          <ScalarProperty Name="ShipmentTransactionId" ColumnName="ShipmentTransactionId" />
          <ScalarProperty Name="ShipmentTransactionCode" ColumnName="ShipmentTransactionCode" />
          <ScalarProperty Name="ShipmentShipmentNumber" ColumnName="ShipmentShipmentNumber" />
          <ScalarProperty Name="ShipmentRemarks" ColumnName="ShipmentRemarks" />
          <ScalarProperty Name="ShipmentWarehouseId" ColumnName="ShipmentWarehouseId" />
          <ScalarProperty Name="ShipmentWarehouseCode" ColumnName="ShipmentWarehouseCode" />
          <ScalarProperty Name="ShipmentWarehouseName" ColumnName="ShipmentWarehouseName" />
          <ScalarProperty Name="ShipmentDestinationId" ColumnName="ShipmentDestinationId" />
          <ScalarProperty Name="ShipmentDestinationCode" ColumnName="ShipmentDestinationCode" />
          <ScalarProperty Name="ShipmentDestinationName" ColumnName="ShipmentDestinationName" />
          <ScalarProperty Name="ShipmentTransporterId" ColumnName="ShipmentTransporterId" />
          <ScalarProperty Name="ShipmentTransporterName" ColumnName="ShipmentTransporterName" />
          <ScalarProperty Name="ShipmentDriverId" ColumnName="ShipmentDriverId" />
          <ScalarProperty Name="ShipmentDriverName" ColumnName="ShipmentDriverName" />
          <ScalarProperty Name="ShipmentTruckId" ColumnName="ShipmentTruckId" />
          <ScalarProperty Name="ShipmentPlateNumber" ColumnName="ShipmentPlateNumber" />
          <ScalarProperty Name="ShipmentPalletQty" ColumnName="ShipmentPalletQty" />
          <ScalarProperty Name="ShipmentTransactionStatus" ColumnName="ShipmentTransactionStatus" />
          <ScalarProperty Name="ShipmentShipmentStatus" ColumnName="ShipmentShipmentStatus" />
          <ScalarProperty Name="ShipmentIsDeleted" ColumnName="ShipmentIsDeleted" />
          <ScalarProperty Name="ShipmentAccidentId" ColumnName="ShipmentAccidentId" />
          <ScalarProperty Name="ShipmentCreatedBy" ColumnName="ShipmentCreatedBy" />
          <ScalarProperty Name="ShipmentCreatedAt" ColumnName="ShipmentCreatedAt" />
          <ScalarProperty Name="ShipmentModifiedBy" ColumnName="ShipmentModifiedBy" />
          <ScalarProperty Name="ShipmentModifiedAt" ColumnName="ShipmentModifiedAt" />
          <ScalarProperty Name="ShipmentApprovedBy" ColumnName="ShipmentApprovedBy" />
          <ScalarProperty Name="ShipmentApprovedAt" ColumnName="ShipmentApprovedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwShipmentItems">
      <EntityTypeMapping TypeName="FaceliftModels.VwShipmentItem">
        <MappingFragment StoreEntitySet="VwShipmentItem">
          <ScalarProperty Name="TransactionItemId" ColumnName="TransactionItemId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="PalletName" ColumnName="PalletName" />
          <ScalarProperty Name="PalletOwner" ColumnName="PalletOwner" />
          <ScalarProperty Name="PalletProducer" ColumnName="PalletProducer" />
          <ScalarProperty Name="ScannedBy" ColumnName="ScannedBy" />
          <ScalarProperty Name="ScannedAt" ColumnName="ScannedAt" />
          <ScalarProperty Name="DispatchedBy" ColumnName="DispatchedBy" />
          <ScalarProperty Name="DispatchedAt" ColumnName="DispatchedAt" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="ReceivedAt" ColumnName="ReceivedAt" />
          <ScalarProperty Name="PalletMovementStatus" ColumnName="PalletMovementStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_PalletAging" FunctionName="FaceliftModels.Store.SP_PalletAging" />
    <FunctionImportMapping FunctionImportName="SP_Test" FunctionName="FaceliftModels.Store.SP_Test" />
    <EntitySetMapping Name="LogScanTagIdNotRegisters">
      <EntityTypeMapping TypeName="FaceliftModels.LogScanTagIdNotRegister">
        <MappingFragment StoreEntitySet="LogScanTagIdNotRegister">
          <ScalarProperty Name="StatusShipment" ColumnName="StatusShipment" />
          <ScalarProperty Name="ScannedAt" ColumnName="ScannedAt" />
          <ScalarProperty Name="ScannedBy" ColumnName="ScannedBy" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>